{
  "name": "node-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Tests Passed\""
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
